C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\cadAluno.exe
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\cadAluno.deps.json
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\cadAluno.runtimeconfig.json
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\cadAluno.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\cadAluno.pdb
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\MySql.Data.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2023202060035\Documents\POO\cadAluno\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.csproj.AssemblyReference.cache
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.AssemblyInfoInputs.cache
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.AssemblyInfo.cs
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.csproj.CoreCompileInputs.cache
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.csproj.Up2Date
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.dll
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\refint\cadAluno.dll
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.pdb
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.genruntimeconfig.cache
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\ref\cadAluno.dll
C:\Users\2023202060035\Documents\POO\cadAluno\obj\Debug\net9.0\cadAluno.sourcelink.json
